{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "Elon_Bezos_Gates",
    "particle.firmwareVersion": "2.3.0",
    "particle.targetPlatform": "argon"
}